CREATE (p1:Pessoa:Tio {nome: 'João', idade: 30, sexo: 'Masculino', endereco: 'Rua ABC, 123', profissao: 'Engenheiro'})
CREATE (p2:Pessoa:Filho {nome: 'Maria', idade: 25, sexo: 'Feminino', endereco: 'Rua XYZ, 456', profissao: 'Médica'})
CREATE (p3:Pessoa:Pai {nome: 'José', idade: 55, sexo: 'Masculino', endereco: 'Avenida Principal, 789', profissao: 'Advogado'})
CREATE (p4:Pessoa:Mãe {nome: 'Ana', idade: 50, sexo: 'Feminino', endereco: 'Rua da Praça, 10', profissao: 'Professora'})
CREATE (p5:Pessoa:Sobrinha {nome: 'Julia', idade: 20, sexo: 'Feminino', endereco: 'Rua do Parque, 567', profissao: 'Estudante'})
CREATE (p6:Pessoa:Pai {nome: 'Pedro', idade: 60, sexo: 'Masculino', endereco: 'Rua das Flores, 321', profissao: 'Médico'})
CREATE (p7:Pessoa:Mãe {nome: 'Marta', idade: 58, sexo: 'Feminino', endereco: 'Avenida dos Sonhos, 789', profissao: 'Engenheira'})
CREATE (p8:Pessoa:Filho {nome: 'Lucas', idade: 28, sexo: 'Masculino', endereco: 'Rua da Esquina, 654', profissao: 'Professor'})
CREATE (p9:Pessoa:Filha {nome: 'Carla', idade: 22, sexo: 'Feminino', endereco: 'Rua das Estrelas, 987', profissao: 'Advogada'})
CREATE (p10:Pessoa:Avó {nome: 'Rosa', idade: 80, sexo: 'Feminino', endereco: 'Rua da Avó, 789', profissao: 'Aposentada'})

CREATE (p3)-[:PAI_DE{desde: 1995}]->(p2)
CREATE (p4)-[:PAI_DE{desde: 1995}]->(p2)
CREATE (p1)-[:TIO_DE{desde: 1995}]->(p5)
CREATE (p7)-[:PAI_DE{desde: 1995}]->(p8)
CREATE (p6)-[:PAI_DE{desde: 2000}]->(p9)
CREATE (p7)-[:FILHO_DE{desde: 2000}]->(p9)
CREATE (p10)-[:AVO_DE{desde: 1970}]->(p3)
CREATE (p10)-[:AVO_DE{desde: 1972}]->(p6)
